{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "connection": "server=JPOSO\\SQLEXPRESS; database=restaurante; integrated security=true; TrustServerCertificate=True;"
  }
}
